<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">

    <title>Kursöversikt</title>
</head>


<body>
    
    <header>
        <img src="img/windy.jpg" alt="" class="logo"> 
        <nav class="menu">
            
               
            <a href="index.html">Startsida</a>
            <a href="course-overview.html">Kursöversikt</a>
            <a href="course-registration.html">Anmälan</a>
            
        </nav>
    
    </header>



<main>  
<section>
<h2>Kursperioder</h2>


<div class="terms-container">
<ul>
    <li><span>Termin 1:</span> Vecka 4-12</li>
    <li><span>Termin 2:</span> Vecka 13-21</li>
    <li><span>Termin 3:</span> Vecka 33-41</li>
    <li><span>Termin 4:</span> Vecka 42-50</li>
</ul>

<p>Har du en önskan att få ta enskilda lektioner? <br> Eller spela ett annat blåsinstrument än vad vi har i kurser just nu? <br> Ta kontakt med oss, våra kursledare kan fler instrument!</p>
</div>
</section>

<section>
<table class="table-styling">
<tr>
<th>Kurs</th>
<th>Instrument</th>
<th>Plats</th>
<th>Tid</th>
</tr>

<tr>
    <td>Sax i Stan</td>
    <td>Saxofon</td>
    <td>Kungsträdgården Aula</td>
    <td>Måndagar 17:00-19:00</td>
</tr>

<tr>
    <td>Luftigt Ljud</td>
    <td>Tvärflöjt</td>
    <td>Frimarkens Aula</td>
    <td>Onsdagar 18:30-19:45</td>
</tr>

<tr>
    <td>Piccolo Pop</td>
    <td>Piccolo</td>
    <td>Frimarken Sal 9</td>
    <td>Torsdagar 16:00-19:00</td>
</tr>
<tr>
    <td>Vilda Valthorn</td>
    <td>Valthorn</td>
    <td>Kungsträdgården Sal 3</td>
    <td>Fredagar 18:30-20:15</td>
</tr>
<tr>
    <td>Glidande Toner</td>
    <td>Trombon</td>
    <td>Kungsträdgården Aula</td>
    <td>Lördagar 10:30-11:45</td>
</tr>
<tr>
    <td>Oboe O Rama</td>
    <td>Oboe</td>
    <td>Frimarken Sal 9</td>
    <td>Lördagar 12:30-14:15</td>
</tr>


</table>
</section>



</main>


<footer>
    <address>
        <p>Kontaktuppgifter <br>
        Norrköping/Linköping: <br></p>
        <a href="tel:#">0123-456789</a>
        <a href="mailto:#">Maila oss här!</a>
    </address>
    </footer>



</body>




</html>